#!/usr/bin/env bash
#
# Global configuration file for githose and gisthose
#
# Derek Callaway <decal {AT} sdf {D0T} org>
#
# Sat Jan  7 16:34:22 EST 2017
#

# Initialize regular expression strings for command-line argument analysis
export GITAA_REPO_REGEX="^([gI][tT][hH][uU][bB])?[rR][eE][pP][oO][:]+[/]*.*$"
export GITAA_GITS_REGEX="^[gG][iI][tT][sS][:]+[/]+.*$"
export GITAA_GIST_REGEX="[gG][iI][sS][tT][.:][/]*"
export GITAA_LINK_REGEX="^(([gG][iI][tT]|[hH][tT][tT][pP])[sS]?[:]+[/]+[a-zA-Z.]+[/][a-zA-Z0-9_-]+[/]+[a-zA-Z0-9_-]+[/]+[a-zA-Z0-9_-]+[/]+[a-zA-Z0-9_-]+.*$"

# Storage settings
export GITAA_PATH_CLONE="${HOME}/github"
export GITAA_PATH_REPOS="${HOME}/repos"
export GITAA_MODE_UMASK='0077'
export GITAA_MODE_UMASK='0077'
export GITAA_MODE_CDIRS='0700'

# Processing settings
export GITAA_JOBS_COUNT='8'

# store teh gist of teh gists here..
export GIST_PATH_COPY="$HOME/gists"                                                                                                                  
# wget wait seconds
export GIST_WGET_WAIT='22'
# GNU parallel's degree of multi-tasking
export GIST_TASK_JOBS='8'
# get out my homedir numbnutz :)
export GIST_MODE_MASK='0027'
# read/write/exec for owner only plz
export GIST_MODE_DIRS='0700'

