#!/usr/bin/env bash
#
# Initialize regular expression strings for command-line argument analysis
#
# Derek Callaway <decal {AT} sdf {D0T} org>
#
# Sat Jan  7 16:34:22 EST 2017
#

readonly GITAA_REPO_REGEX="^([gI][tT][hH][uU][bB])?[rR][eE][pP][oO][:]+[/]*.*$"
readonly GITAA_GITS_REGEX="^[gG][iI][tT][sS][:]+[/]+.*$"
readonly GITAA_GIST_REGEX="[gG][iI][sS][tT][.:][/]*"
readonly GITAA_LINK_REGEX="^(([gG][iI][tT]|[hH][tT][tT][pP])[sS]?[:]+[/]+[a-zA-Z.]+[/][a-zA-Z0-9_-]+[/]+[a-zA-Z0-9_-]+[/]+[a-zA-Z0-9_-]+[/]+[a-zA-Z0-9_-]+.*$"
